TmdbMovies/UserControls/MovieGrid.xaml

<UserControl x:Class="TmdbMovies.UserControls.MovieGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TmdbMovies.UserControls"
             xmlns:models="using:TmdbMovies.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsEnabled="{x:Bind MovieSearchViewModel.IsSearching, Converter={StaticResource NegBool}, Mode=TwoWay}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"
                                              TrueValue="Visible"
                                              FalseValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="NegBool" />

    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GridView Grid.Row="0"
                      x:Name="MovieGridView"
                      Margin="10"
                      ItemsSource="{x:Bind MovieSearchViewModel.Movies,Mode=TwoWay}"
                      HorizontalContentAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <StackPanel Margin="5"
                                    Width="200">
                            <controls:ImageEx Width="185"
                                              MinHeight="280"
                                              CornerRadius="20"
                                              Background="LightGray"
                                              IsCacheEnabled="True"
                                              Source="{x:Bind ThumbnailPoster}" />
                            <TextBlock Text="{x:Bind Title}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Text="{x:Bind YearMonthOfRelease}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <local:Paginator Grid.Row="1"
                             CurrentPage="{x:Bind MovieSearchViewModel.CurrentPage, Mode=OneWay}"
                             TotalPages="{x:Bind MovieSearchViewModel.TotalPages, Mode=OneWay}"
                             HasResults="{x:Bind MovieSearchViewModel.HasResults, Mode=OneWay}"
                             IsSearching="{x:Bind MovieSearchViewModel.IsSearching, Mode=OneWay}" 
                             OnPageChange="Paginator_OnOnPageChange"/>
        </Grid>
        <ProgressRing Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind MovieSearchViewModel.IsSearching, Mode=TwoWay}"
                      Width="100"
                      Height="100" />
    </Grid>
</UserControl>