TmdbMovies/UserControls/Paginator.xaml

<UserControl
    x:Class="TmdbMovies.UserControls.Paginator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TmdbMovies.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"
                                              TrueValue="Visible"
                                              FalseValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="NegBool" />
    </UserControl.Resources>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    Spacing="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{x:Bind HasResults, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
            <Button x:Uid="PaginatorPrevButton"
                    Click="Prev_Click"
                    IsEnabled="{x:Bind IsSearching, Converter={StaticResource NegBool}, Mode=OneWay}"
                    Width="50" />
            <TextBox Text="{x:Bind CurrentPage, Mode=TwoWay}"
                     IsEnabled="{x:Bind IsSearching, Converter={StaticResource NegBool}, Mode=OneWay}"
                     KeyUp="UIElement_OnKeyUp" />
            <TextBlock x:Uid="PaginatorOfTextBlock"
                       VerticalAlignment="Center" />
            <TextBlock Text="{x:Bind TotalPages, Mode=OneWay}"
                       VerticalAlignment="Center" />
            <Button x:Uid="PaginatorNextButton"
                    Click="Next_Click"
                    IsEnabled="{x:Bind IsSearching, Converter={StaticResource NegBool}, Mode=OneWay}"
                    Width="50" />
        </StackPanel>
</UserControl>
