TmdbMovies/UserControls/PeopleGrid.xaml

<UserControl
    x:Class="TmdbMovies.UserControls.PeopleGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TmdbMovies.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TmdbMovies.Models"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"
                                              TrueValue="Visible"
                                              FalseValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="NegBool" />

    </UserControl.Resources>

    <GridView Grid.Row="0"
                      Margin="10"
                      ItemsSource="{x:Bind People, Mode=OneWay}"
                      IsEnabled="{x:Bind IsSearching, Converter={StaticResource NegBool}, Mode=OneWay}"
                      HorizontalContentAlignment="Center"
                      IsItemClickEnabled="True"
                      ItemClick="GridView_ItemClick">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Person">
                <StackPanel Margin="5"
                                    Width="200">
                    <controls:ImageEx Width="185"
                                              Height="280"
                                              CornerRadius="20"
                                              IsCacheEnabled="True"
                                              Background="LightGray"
                                              Source="{x:Bind Profile}" />
                    <TextBlock Text="{x:Bind Name}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <controls:WrapPanel HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
</UserControl>
