TmdbMovies/UserControls/SearchMovieGrid.xaml

<UserControl x:Class="TmdbMovies.UserControls.SearchMovieGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:TmdbMovies.UserControls"
             xmlns:models="using:TmdbMovies.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:localConverters="using:TmdbMovies.Converters" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             IsEnabled="{x:Bind MovieSearchViewModel.IsSearching, Converter={StaticResource NegBool}, Mode=TwoWay}"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            <localConverters:NegNullableBoolToVisibilityConverter x:Key="NegNullableBoolToVisibilityConverter" />
            <converters:BoolNegationConverter x:Key="NegBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:MovieGrid Movies="{x:Bind MovieSearchViewModel.Movies, Mode=OneWay}" />
            <local:Paginator Grid.Row="1"
                             CurrentPage="{x:Bind MovieSearchViewModel.CurrentPage, Mode=OneWay}"
                             TotalPages="{x:Bind MovieSearchViewModel.TotalPages, Mode=OneWay}"
                             HasResults="{x:Bind MovieSearchViewModel.HasResults, Mode=OneWay}"
                             IsSearching="{x:Bind MovieSearchViewModel.IsSearching, Mode=OneWay}"                             
                             OnPageChange="Paginator_OnOnPageChange"/>
        </Grid>
        <ProgressRing Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind MovieSearchViewModel.IsSearching, Mode=TwoWay}"
                      Width="100"
                      Height="100" />

        <TextBlock Grid.Row="0"
                   Margin="10"
                   x:Uid="NoResultsTextBlock"
                   Style="{StaticResource NoResultsMessage}"
                   HorizontalAlignment="Center"                   
                   Visibility="{x:Bind MovieSearchViewModel.HasResults, Converter={StaticResource NegNullableBoolToVisibilityConverter}, Mode=OneWay}"/>
    </Grid>
</UserControl>