TmdbMovies/Views/FavoritesPage.xaml

<Page
    x:Class="TmdbMovies.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TmdbMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TmdbMovies.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <GridView Margin="10"
                  ItemsSource="{x:Bind ViewModel.Movies, Mode=OneWay}"
                  HorizontalContentAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemClick="MovieGridView_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Movie">
                        <StackPanel Margin="5"
                                    Width="200">
                            <controls:ImageEx Width="185"
                                              MinHeight="280"
                                              CornerRadius="20"
                                              Background="LightGray"
                                              IsCacheEnabled="True"
                                              Source="{x:Bind ThumbnailPoster}" />
                            <TextBlock Text="{x:Bind Title}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock Text="{x:Bind YearMonthOfRelease}"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
    </Grid>
</Page>
