TmdbMovies/Views/MainPage.xaml

<Page x:Class="TmdbMovies.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      PointerPressed="MainPage_OnPointerPressed"
      KeyDown="MainPage_OnKeyDown"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView ItemInvoked="NavigationView_ItemInvoked"
                    IsSettingsVisible="False"
                    Loaded="MoviesNav_Loaded"
                    OpenPaneLength="180"
                    BackRequested="NavigationView_OnBackRequested"
                    IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}">
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Video"
                                x:Uid="MainPageNewMoviesLabel"
                                Tag="NewMoviesPage"
                                IsSelected="True"/>
            <NavigationViewItem Icon="Find"
                                x:Uid="MainPageSearchMoviesLabel"
                                Tag="SearchMoviesPage" />
            <NavigationViewItem Icon="People"
                                x:Uid="MainPageSearchPeoplelLabel"
                                Tag="SearchPeoplePage" />
            <NavigationViewItem Icon="Like"
                                x:Uid="MainPageTopRatedMoviesLabel"
                                Tag="TopRatedMoviesPage" />
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>