TmdbMovies/Views/NewMoviesPage.xaml

<Page x:Class="TmdbMovies.Views.NewMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:TmdbMovies.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Spacing="10">
                <TextBlock Text="From:"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
                <DatePicker Grid.Row="0"
                        VerticalAlignment="Center"
                        Date="{x:Bind ViewModel.BeginDate, Mode=TwoWay}" />
                <TextBlock Text="To:"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right" />
                <DatePicker Grid.Row="1"
                        VerticalAlignment="Center"
                        Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" />
            </StackPanel>
            
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="10">
                <Button Content="Search"
                        Width="75"
                        Click="Search_Click" />
                <Button Content="Reset"
                        Width="75"
                        Click="Reset_Click" />
            </StackPanel>
        </Grid>

        <userControls:MovieGrid Grid.Row="1"
                                MovieSearchViewModel="{x:Bind ViewModel}"/>
    </Grid>
</Page>