TmdbMovies/Views/PersonPage.xaml

<Page x:Class="TmdbMovies.Views.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:usercontrols="using:TmdbMovies.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringFormatConverter x:Key="StringFormatter" />
            <converters:StringVisibilityConverter x:Key="StringVisibility" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Spacing="20">
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            Spacing="50"
                            VerticalAlignment="Top">
                    <StackPanel>
                        <controls:ImageEx Source="{x:Bind ViewModel.Person.Profile, Mode=OneWay}"
                                          CornerRadius="20"
                                          Width="390"
                                          Height="585"
                                          IsCacheEnabled="True"
                                          VerticalAlignment="Top" />
                        
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    Margin="0, 10, 0, 0">
                            <ToggleButton Name="FavButton" 
                                          IsChecked="{x:Bind ViewModel.Person.IsFavorite, Mode=TwoWay}"
                                          Click="FavButton_Click">
                                <SymbolIcon Symbol="Favorite" />
                            </ToggleButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="30">
                        <StackPanel>
                            <TextBlock x:Uid="PersonPageNameTextBlock"
                                       Style="{StaticResource SectionHeader}" />
                            <TextBlock Text="{x:Bind ViewModel.Person.Name, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Uid="PersonPageBirthdayTextBlock"
                                       Style="{StaticResource SectionHeader}" />
                            <TextBlock Text="{x:Bind ViewModel.Person.Birthday, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:dd MMM yyyy}', Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Uid="PersonPagePlaceOfBirthTextBlock"
                                       Style="{StaticResource SectionHeader}" />
                            <TextBlock Text="{x:Bind ViewModel.Person.PlaceOfBirth, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Visibility="{x:Bind ViewModel.Person.DeathdayJson, Converter={StaticResource StringVisibility}, Mode=OneWay}">
                            <TextBlock x:Uid="PersonPageDeathTextBlock"
                                       Style="{StaticResource SectionHeader}" />
                            <TextBlock Text="{x:Bind ViewModel.Person.Deathday, Converter={StaticResource StringFormatter}, ConverterParameter='{}{0:dd MMM yyyy}', Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock x:Uid="PersonPageBiographyTextBlock"
                                       Style="{StaticResource SectionHeader}" />
                            <TextBlock TextWrapping="WrapWholeWords"
                                       MaxWidth="400"
                                       Text="{x:Bind ViewModel.Person.Biography, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TextBlock Style="{StaticResource SectionHeader}"
                           HorizontalAlignment="Center"
                           x:Uid="PersonMoviePageMoviesTextBlock" />
                <usercontrols:MovieGrid MovieSearchViewModel="{x:Bind ViewModel}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>