TmdbMovies/Views/SearchPeoplePage.xaml

<Page
    x:Class="TmdbMovies.Views.SearchPeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TmdbMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:TmdbMovies.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Spacing="10">
            <AutoSuggestBox Width="300"
                            x:Uid="SearchPeopleSearchBox"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            QueryIcon="Find"
                            Text="{x:Bind ViewModel.SearchString, Mode=TwoWay}"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <userControls:PeopleGrid People="{x:Bind ViewModel.People, Mode=OneWay}"
                                     IsSearching="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
                                     HasResults="{x:Bind ViewModel.HasResults, Mode=OneWay}" />

            <userControls:Paginator Grid.Row="1"
                                    CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                                    TotalPages="{x:Bind ViewModel.TotalPages, Mode=OneWay}"
                                    HasResults="{x:Bind ViewModel.HasResults, Mode=OneWay}"
                                    IsSearching="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
                                    OnPageChange="Paginator_OnOnPageChange" />
        </Grid>
        <ProgressRing Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{x:Bind ViewModel.IsSearching, Mode=OneWay}"
                      Width="100"
                      Height="100" />
        </Grid>
</Page>
