TmdbMovies/Views/SearchMoviesPage.xaml

<Page x:Class="TmdbMovies.Views.SearchMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:TmdbMovies.UserControls"
      xmlns:viewModels="using:TmdbMovies.ViewModels"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Spacing="10">
            <SearchBox Width="300"
                       x:Uid="SearchMoviesSearchBox"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       QueryText="{x:Bind Path=ViewModel.SearchString, Mode=TwoWay}"
                       QuerySubmitted="SearchBox_QuerySubmitted"
                       SearchHistoryEnabled="False">
            </SearchBox>
        </StackPanel>

        <userControls:MovieGrid Grid.Row="1"
                                MovieSearchViewModel="{x:Bind ViewModel}" />
    </Grid>
</Page>