TmdbMovies/Views/TopRatedMoviesPage.xaml

<Page x:Class="TmdbMovies.Views.TopRatedMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:TmdbMovies.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10">
            <TextBlock x:Uid="TopRatedMoviesMainTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <DatePicker Date="{x:Bind ViewModel.BeginDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel  Grid.Row="1"
                     Orientation="Horizontal"
                     Spacing="10"
                     HorizontalAlignment="Center">
            <CheckBox x:Uid="FilterByWatchlist"
                          IsChecked="{x:Bind ViewModel.FilterByPeopleWatchlist, Mode=TwoWay}"/>

            <Button x:Uid="TopRatedMoviesSearchButton"
                    Click="Search_Click"
                    Width="75" />
            <Button x:Uid="TopRateMoviesResetButton"
                    Click="Reset_Click"
                    Width="75" />
        </StackPanel>

        <userControls:SearchMovieGrid Grid.Row="2"
                                MovieSearchViewModel="{x:Bind ViewModel}" />
    </Grid>
</Page>