TmdbMovies/Views/TopRatedMoviesPage.xaml

<Page x:Class="TmdbMovies.Views.TopRatedMoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TmdbMovies.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:userControls="using:TmdbMovies.UserControls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Uid="TopRatedMoviesMainTextBlock"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <DatePicker Grid.Row="0"
                        Grid.Column="1"
                        Date="{x:Bind ViewModel.BeginDate, Mode=TwoWay}" />

            <StackPanel  Grid.Row="1"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         Spacing="10"
                         HorizontalAlignment="Left">
                <Button x:Uid="TopRatedMoviesSearchButton"
                        Click="Search_Click"
                        Width="75" />
                <Button x:Uid="TopRateMoviesResetButton"
                        Click="Reset_Click"
                        Width="75" />
            </StackPanel>
        </Grid>

        <userControls:MovieGrid Grid.Row="1"
                                MovieSearchViewModel="{x:Bind ViewModel}" />
    </Grid>
</Page>