TmdbMovies/Views/WatchlistPage.xaml

<Page
    x:Class="TmdbMovies.Views.WatchlistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TmdbMovies.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TmdbMovies.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <GridView Grid.Row="0"
                  Margin="10"
                  ItemsSource="{x:Bind ViewModel.People, Mode=OneWay}"
                  HorizontalContentAlignment="Center"
                  IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Person">
                    <StackPanel Margin="5"
                                Width="200">
                        <controls:ImageEx Width="185"
                                          Height="280"
                                          CornerRadius="20"
                                          IsCacheEnabled="True"
                                          Background="LightGray"
                                          Source="{x:Bind Profile}" />
                        <TextBlock Text="{x:Bind Name}"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
